{
  "name": "crypto-surveillance-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"redis-server\" \"next dev\" \"tsx worker/index.ts\"",
    "worker": "tsx worker/index.ts",
    "build": "next build",
    "start": "next start",
    "prod": "concurrently \"redis-server\" \"next start\" \"tsx worker/index.ts\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.79.0",
    "driver.js": "^1.4.0",
    "framer-motion": "^12.40.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.21.0",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "pino": "^10.3.1",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^10.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prettier": "^3.8.4",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
